{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "LemonsTiming24": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Timing": {
    "SavedMessagesPath": "../../LemonsTiming24Data/2023/Event timing"
  }
}
