{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Timing": {
    "SavedMessagesPath": "../../LemonsTiming24Data/2021/Event timing"
  }
}
